{
	"name": "nono",
	"version": "0.0.1",
	"description": "the discord bot of the Atelier Numerique of the Ecole De Design of Nantes",
	"license": "MIT",
	"main": "server.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "pm2 start main.js --name nono",
		"dev": "pm2 start main.js --name nono --watch && pm2 logs",
		"stop": "pm2 stop nono",
		"restart": "pm2 restart nono"
	},
	"keywords": [
		"arduino",
		"discord.js",
		"discord"
	],
	"husky": {
		"hooks": {
			"pre-commit": "pretty-quick --staged"
		}
	},
	"dependencies": {
		"app-root-path": "^3.0.0",
		"discord.js": "^11.4.2",
		"dotenv": "^8.2.0",
		"isomorphic-git": "^1.8.1",
		"johnny-five": "^1.0.0",
		"pm2": "^4.5.6",
		"winston": "^3.3.3",
		"yargs": "^16.1.0"
	},
	"devDependencies": {
		"husky": "^6.0.0",
		"prettier": "^2.2.1",
		"pretty-quick": "^3.1.0"
	}
}
